{
  "name": "dev-tritarget-org",
  "private": "true",
  "version": "2.0.0",
  "description": "A blog of personal quality",
  "author": "Devin Weaver <suki@tritarget.org> (http://tritarget.org/)",
  "license": "CC BY-NC-SA 3.0",
  "devDependencies": {
    "browserify": "^5.11.1",
    "coffee-script": "^1.8.0",
    "coffeeify": "^0.7.0",
    "debowerify": "^0.8.1",
    "gulp": "^3.8.7",
    "gulp-rimraf": "^0.1.0",
    "gulp-rsync": "0.0.4",
    "gulp-sass": "^0.7.3",
    "gulp-util": "^3.0.1",
    "gulpsmith": "^0.4.3",
    "handlebars": "^2.0.0",
    "metalsmith": "^0.9.0",
    "metalsmith-collections": "^0.6.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-more": "^0.2.0",
    "metalsmith-mtime": "0.0.2",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-tags": "^0.6.1",
    "metalsmith-templates": "^0.5.2",
    "node-bourbon": "^1.2.3"
  }
}
